[gd_scene load_steps=2 format=3 uid="uid://bmgm4s3ratfs3"]

[ext_resource type="FontFile" uid="uid://bmbo2vijtqas2" path="res://Fontes/FonteGotica/Deutsch.ttf" id="1_04ft7"]

[node name="Módulo Descrição Noite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343
anchor_top = 0.288
anchor_right = 0.626
anchor_bottom = 0.369
offset_left = -240.136
offset_top = -164.624
offset_right = 273.848
offset_bottom = 172.888
theme_override_fonts/font = ExtResource("1_04ft7")
theme_override_font_sizes/font_size = 50
text = "Bom dia Cidade. "
horizontal_alignment = 1
vertical_alignment = 1
